<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Feb 02 08:00:35 COT 2016 -->
<title>Uses of Class vos.ListaVideos</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vos.ListaVideos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vos/ListaVideos.html" title="class in vos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vos/class-use/ListaVideos.html" target="_top">Frames</a></li>
<li><a href="ListaVideos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vos.ListaVideos" class="title">Uses of Class<br>vos.ListaVideos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rest">rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tm">tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rest">
<!--   -->
</a>
<h3>Uses of <a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a> in <a href="../../rest/package-summary.html">rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rest/package-summary.html">rest</a> with parameters of type <a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesServices.</span><code><span class="memberNameLink"><a href="../../rest/VideoAndesServices.html#addVideo-vos.ListaVideos-">addVideo</a></span>(<a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;videos)</code>
<div class="block">Método que expone servicio REST usando PUT que agrega los videos que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/videos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tm">
<!--   -->
</a>
<h3>Uses of <a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a> in <a href="../../tm/package-summary.html">tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tm/package-summary.html">tm</a> that return <a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesMaster.</span><code><span class="memberNameLink"><a href="../../tm/VideoAndesMaster.html#buscarVideosPorName-java.lang.String-">buscarVideosPorName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Método que modela la transacción que busca el/los videos en la base de datos con el nombre entra como parámetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesMaster.</span><code><span class="memberNameLink"><a href="../../tm/VideoAndesMaster.html#darVideos--">darVideos</a></span>()</code>
<div class="block">Método que modela la transacción que retorna todos los videos de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a></code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesMaster.</span><code><span class="memberNameLink"><a href="../../tm/VideoAndesMaster.html#videosMasAlquilados--">videosMasAlquilados</a></span>()</code>
<div class="block">Método que modela la transacción que retorna el/los videos mas alquilados</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tm/package-summary.html">tm</a> with parameters of type <a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesMaster.</span><code><span class="memberNameLink"><a href="../../tm/VideoAndesMaster.html#addVideos-vos.ListaVideos-">addVideos</a></span>(<a href="../../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;videos)</code>
<div class="block">Método que modela la transacción que agrega los videos que entran como parámetro a la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vos/ListaVideos.html" title="class in vos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vos/class-use/ListaVideos.html" target="_top">Frames</a></li>
<li><a href="ListaVideos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
