<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Feb 02 08:00:35 COT 2016 -->
<title>Uses of Class vos.Video</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vos.Video";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vos/Video.html" title="class in vos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vos/class-use/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vos.Video" class="title">Uses of Class<br>vos.Video</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rest">rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tm">tm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vos">vos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../vos/Video.html" title="class in vos">Video</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTablaVideos.</span><code><span class="memberNameLink"><a href="../../dao/DAOTablaVideos.html#buscarVideosPorName-java.lang.String-">buscarVideosPorName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Método que busca el/los videos con el nombre que entra como parámetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTablaVideos.</span><code><span class="memberNameLink"><a href="../../dao/DAOTablaVideos.html#darVideoMasAlquilado--">darVideoMasAlquilado</a></span>()</code>
<div class="block">Método que busca el/los videos mas alquilados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTablaVideos.</span><code><span class="memberNameLink"><a href="../../dao/DAOTablaVideos.html#darVideos--">darVideos</a></span>()</code>
<div class="block">Método que, usando la conexión a la base de datos, saca todos los videos de la base de datos
 <b>SQL Statement:</b> SELECT * FROM VIDEOS;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTablaVideos.</span><code><span class="memberNameLink"><a href="../../dao/DAOTablaVideos.html#addVideo-vos.Video-">addVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que agrega el video que entra como parámetro a la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTablaVideos.</span><code><span class="memberNameLink"><a href="../../dao/DAOTablaVideos.html#deleteVideo-vos.Video-">deleteVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que elimina el video que entra como parámetro en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOTablaVideos.</span><code><span class="memberNameLink"><a href="../../dao/DAOTablaVideos.html#updateVideo-vos.Video-">updateVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que actualiza el video que entra como parámetro en la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rest">
<!--   -->
</a>
<h3>Uses of <a href="../../vos/Video.html" title="class in vos">Video</a> in <a href="../../rest/package-summary.html">rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../rest/package-summary.html">rest</a> with parameters of type <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesServices.</span><code><span class="memberNameLink"><a href="../../rest/VideoAndesServices.html#addVideo-vos.Video-">addVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que expone servicio REST usando PUT que agrega el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesServices.</span><code><span class="memberNameLink"><a href="../../rest/VideoAndesServices.html#deleteVideo-vos.Video-">deleteVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que expone servicio REST usando DELETE que actualiza el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesServices.</span><code><span class="memberNameLink"><a href="../../rest/VideoAndesServices.html#updateVideo-vos.Video-">updateVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que expone servicio REST usando POST que actualiza el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tm">
<!--   -->
</a>
<h3>Uses of <a href="../../vos/Video.html" title="class in vos">Video</a> in <a href="../../tm/package-summary.html">tm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tm/package-summary.html">tm</a> with parameters of type <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesMaster.</span><code><span class="memberNameLink"><a href="../../tm/VideoAndesMaster.html#addVideo-vos.Video-">addVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que modela la transacción que agrega un solo video a la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesMaster.</span><code><span class="memberNameLink"><a href="../../tm/VideoAndesMaster.html#deleteVideo-vos.Video-">deleteVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que modela la transacción que elimina el video que entra como parámetro a la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VideoAndesMaster.</span><code><span class="memberNameLink"><a href="../../tm/VideoAndesMaster.html#updateVideo-vos.Video-">updateVideo</a></span>(<a href="../../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que modela la transacción que actualiza el video que entra como parámetro a la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vos">
<!--   -->
</a>
<h3>Uses of <a href="../../vos/Video.html" title="class in vos">Video</a> in <a href="../../vos/package-summary.html">vos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vos/package-summary.html">vos</a> that return types with arguments of type <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListaVideos.</span><code><span class="memberNameLink"><a href="../../vos/ListaVideos.html#getVideos--">getVideos</a></span>()</code>
<div class="block">Método que retorna la lista de videos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../vos/package-summary.html">vos</a> with type arguments of type <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaVideos.</span><code><span class="memberNameLink"><a href="../../vos/ListaVideos.html#setVideo-java.util.List-">setVideo</a></span>(java.util.List&lt;<a href="../../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;videos)</code>
<div class="block">Método que asigna la lista de videos que entra como parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../vos/package-summary.html">vos</a> with type arguments of type <a href="../../vos/Video.html" title="class in vos">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vos/ListaVideos.html#ListaVideos-java.util.List-">ListaVideos</a></span>(java.util.List&lt;<a href="../../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;videos)</code>
<div class="block">Constructor de la clase ListaVideos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../vos/Video.html" title="class in vos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vos/class-use/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
