<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Feb 02 08:00:35 COT 2016 -->
<title>VideoAndesMaster</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoAndesMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoAndesMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tm/VideoAndesMaster.html" target="_top">Frames</a></li>
<li><a href="VideoAndesMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tm</div>
<h2 title="Class VideoAndesMaster" class="title">Class VideoAndesMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tm.VideoAndesMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoAndesMaster</span>
extends java.lang.Object</pre>
<div class="block">Fachada en patron singleton de la aplicación</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#VideoAndesMaster-java.lang.String-">VideoAndesMaster</a></span>(java.lang.String&nbsp;contextPathP)</code>
<div class="block">Método constructor de la clase VideoAndesMaster, esta clase modela y contiene cada una de las 
 transacciones y la logia de negocios que estas conllevan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#addVideo-vos.Video-">addVideo</a></span>(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que modela la transacción que agrega un solo video a la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#addVideos-vos.ListaVideos-">addVideos</a></span>(<a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;videos)</code>
<div class="block">Método que modela la transacción que agrega los videos que entran como parámetro a la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#buscarVideosPorName-java.lang.String-">buscarVideosPorName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Método que modela la transacción que busca el/los videos en la base de datos con el nombre entra como parámetro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#darVideos--">darVideos</a></span>()</code>
<div class="block">Método que modela la transacción que retorna todos los videos de la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#deleteVideo-vos.Video-">deleteVideo</a></span>(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que modela la transacción que elimina el video que entra como parámetro a la base de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#updateVideo-vos.Video-">updateVideo</a></span>(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que modela la transacción que actualiza el video que entra como parámetro a la base de datos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#videosMasAlquilados--">videosMasAlquilados</a></span>()</code>
<div class="block">Método que modela la transacción que retorna el/los videos mas alquilados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoAndesMaster-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoAndesMaster</h4>
<pre>public&nbsp;VideoAndesMaster(java.lang.String&nbsp;contextPathP)</pre>
<div class="block">Método constructor de la clase VideoAndesMaster, esta clase modela y contiene cada una de las 
 transacciones y la logia de negocios que estas conllevan.
 <b>post: </b> Se crea el objeto VideoAndesMaster, se inicializa el path absoluto de el archivo de conexión y se
 inicializa los atributos que se usan par la conexión a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPathP</code> - - path absoluto en el servidor del contexto del deploy actual</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darVideos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVideos</h4>
<pre>public&nbsp;<a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;darVideos()
                      throws java.lang.Exception</pre>
<div class="block">Método que modela la transacción que retorna todos los videos de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListaVideos - objeto que modela  un arreglo de videos. este arreglo contiene el resultado de la búsqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - -  cualquier error que se genere durante la transacción</dd>
</dl>
</li>
</ul>
<a name="buscarVideosPorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVideosPorName</h4>
<pre>public&nbsp;<a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;buscarVideosPorName(java.lang.String&nbsp;name)
                                throws java.lang.Exception</pre>
<div class="block">Método que modela la transacción que busca el/los videos en la base de datos con el nombre entra como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Nombre del video a buscar. name != null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListaVideos - objeto que modela  un arreglo de videos. este arreglo contiene el resultado de la búsqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - -  cualquier error que se genere durante la transacción</dd>
</dl>
</li>
</ul>
<a name="addVideo-vos.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>public&nbsp;void&nbsp;addVideo(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)
              throws java.lang.Exception</pre>
<div class="block">Método que modela la transacción que agrega un solo video a la base de datos.
 <b> post: </b> se ha agregado el video que entra como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - - el video a agregar. video != null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - cualquier error que se genera agregando el video</dd>
</dl>
</li>
</ul>
<a name="addVideos-vos.ListaVideos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideos</h4>
<pre>public&nbsp;void&nbsp;addVideos(<a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;videos)
               throws java.lang.Exception</pre>
<div class="block">Método que modela la transacción que agrega los videos que entran como parámetro a la base de datos.
 <b> post: </b> se han agregado los videos que entran como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videos</code> - - objeto que modela una lista de videos y se estos se pretenden agregar. videos != null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - cualquier error que se genera agregando los videos</dd>
</dl>
</li>
</ul>
<a name="updateVideo-vos.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVideo</h4>
<pre>public&nbsp;void&nbsp;updateVideo(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)
                 throws java.lang.Exception</pre>
<div class="block">Método que modela la transacción que actualiza el video que entra como parámetro a la base de datos.
 <b> post: </b> se ha actualizado el video que entra como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - - Video a actualizar. video != null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - cualquier error que se genera actualizando los videos</dd>
</dl>
</li>
</ul>
<a name="deleteVideo-vos.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVideo</h4>
<pre>public&nbsp;void&nbsp;deleteVideo(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)
                 throws java.lang.Exception</pre>
<div class="block">Método que modela la transacción que elimina el video que entra como parámetro a la base de datos.
 <b> post: </b> se ha eliminado el video que entra como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - - Video a eliminar. video != null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - cualquier error que se genera actualizando los videos</dd>
</dl>
</li>
</ul>
<a name="videosMasAlquilados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videosMasAlquilados</h4>
<pre>public&nbsp;<a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;videosMasAlquilados()
                                throws java.lang.Exception</pre>
<div class="block">Método que modela la transacción que retorna el/los videos mas alquilados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListaVideos - objeto que modela  un arreglo de videos. este arreglo contiene el resultado de la búsqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - -  cualquier error que se genere durante la transacción</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoAndesMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tm/VideoAndesMaster.html" target="_top">Frames</a></li>
<li><a href="VideoAndesMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
