<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 08:37:12 COT 2016 -->
<title>DAOVideos</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOVideos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOVideos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DAOVideos.html" target="_top">Frames</a></li>
<li><a href="DAOVideos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class DAOVideos" class="title">Class DAOVideos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.DAOVideos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOVideos</span>
extends java.lang.Object</pre>
<div class="block">Clase DAO que se conecta la base de datos usando JDBC para resolver los requerimientos de la aplicación</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/DAOVideos.html#DAOVideos-java.lang.String-">DAOVideos</a></span>(java.lang.String&nbsp;conectionDataPathFile)</code>
<div class="block">Método constructor que crea DAOVideo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DAOVideos.html#buscarVideosPorName-java.lang.String-">buscarVideosPorName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Método que busca el/los videos con el nombre que entra como parámetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DAOVideos.html#buscarVideosPorNameYId-java.lang.String-int-">buscarVideosPorNameYId</a></span>(java.lang.String&nbsp;name,
                      int&nbsp;id)</code>
<div class="block">Método que busca el video con el nombre y id que entra como parámetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DAOVideos.html#closeConnection-java.sql.Connection-">closeConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Método que cierra la conexión a la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DAOVideos.html#darVideos--">darVideos</a></span>()</code>
<div class="block">Método que, usando la conexión a la base de datos, saca todos los videos de la base de datos
 <b>SQL Statement:</b> SELECT * FROM VIDEOS;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/DAOVideos.html#darVideosConError--">darVideosConError</a></span>()</code>
<div class="block">Metodo que, usando la conexión a la base de datos, saca todos los videos de la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOVideos-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOVideos</h4>
<pre>public&nbsp;DAOVideos(java.lang.String&nbsp;conectionDataPathFile)</pre>
<div class="block">Método constructor que crea DAOVideo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conectionDataPathFile</code> - - path absoluto del archivo que contiene la información de la conexión a la base de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection(java.sql.Connection&nbsp;connection)
                     throws java.sql.SQLException</pre>
<div class="block">Método que cierra la conexión a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - - coneccion a cerrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - Cualquier error que se genere durante el cierre de la conexión.</dd>
</dl>
</li>
</ul>
<a name="darVideos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVideos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;darVideos()
                                     throws java.lang.Exception</pre>
<div class="block">Método que, usando la conexión a la base de datos, saca todos los videos de la base de datos
 <b>SQL Statement:</b> SELECT * FROM VIDEOS;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist con los videos de la base de datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Cualquier error que la base de datos arroje.</dd>
</dl>
</li>
</ul>
<a name="darVideosConError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVideosConError</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;darVideosConError()
                                             throws java.lang.Exception</pre>
<div class="block">Metodo que, usando la conexión a la base de datos, saca todos los videos de la base de datos.
 Este método retorna intencionalmente un error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist con los videos de la base de datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Arroja el error: "ORA-00942 - Table or view not found"</dd>
</dl>
</li>
</ul>
<a name="buscarVideosPorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVideosPorName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;buscarVideosPorName(java.lang.String&nbsp;name)
                                               throws java.lang.Exception</pre>
<div class="block">Método que busca el/los videos con el nombre que entra como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Nombre de el/los videos a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist con los videos encontrados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Cualquier error que la base de datos arroje.</dd>
</dl>
</li>
</ul>
<a name="buscarVideosPorNameYId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarVideosPorNameYId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;buscarVideosPorNameYId(java.lang.String&nbsp;name,
                                                         int&nbsp;id)
                                                  throws java.lang.Exception</pre>
<div class="block">Método que busca el video con el nombre y id que entra como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Nombre del video a buscar</dd>
<dd><code>id</code> - - Id del video a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist con el resultado de la búsqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Cualquier error que la base de datos arroje.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOVideos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/DAOVideos.html" target="_top">Frames</a></li>
<li><a href="DAOVideos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
