<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Feb 02 08:00:35 COT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../vos/Video.html" title="class in vos"><span class="typeNameLink">Video</span></a> - Class in <a href="../vos/package-summary.html">vos</a></dt>
<dd>
<div class="block">Clase que representa un Video</div>
</dd>
<dt><span class="memberNameLink"><a href="../vos/Video.html#Video-int-java.lang.String-int-">Video(int, String, int)</a></span> - Constructor for class vos.<a href="../vos/Video.html" title="class in vos">Video</a></dt>
<dd>
<div class="block">Método constructor de la clase video
 <b>post: </b> Crea el video con los valores que entran como parámetro</div>
</dd>
<dt><a href="../tm/VideoAndesMaster.html" title="class in tm"><span class="typeNameLink">VideoAndesMaster</span></a> - Class in <a href="../tm/package-summary.html">tm</a></dt>
<dd>
<div class="block">Fachada en patron singleton de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#VideoAndesMaster-java.lang.String-">VideoAndesMaster(String)</a></span> - Constructor for class tm.<a href="../tm/VideoAndesMaster.html" title="class in tm">VideoAndesMaster</a></dt>
<dd>
<div class="block">Método constructor de la clase VideoAndesMaster, esta clase modela y contiene cada una de las 
 transacciones y la logia de negocios que estas conllevan.</div>
</dd>
<dt><a href="../rest/VideoAndesServices.html" title="class in rest"><span class="typeNameLink">VideoAndesServices</span></a> - Class in <a href="../rest/package-summary.html">rest</a></dt>
<dd>
<div class="block">Clase que expone servicios REST con ruta base: http://"ip o nombre de host":8080/VideoAndes/rest/services/...</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#VideoAndesServices--">VideoAndesServices()</a></span> - Constructor for class rest.<a href="../rest/VideoAndesServices.html" title="class in rest">VideoAndesServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#videosMasAlquilados--">videosMasAlquilados()</a></span> - Method in class tm.<a href="../tm/VideoAndesMaster.html" title="class in tm">VideoAndesMaster</a></dt>
<dd>
<div class="block">Método que modela la transacción que retorna el/los videos mas alquilados</div>
</dd>
<dt><a href="../vos/package-summary.html">vos</a> - package vos</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
