<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Feb 02 08:00:35 COT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAOTablaVideos.html" title="class in dao"><span class="typeNameLink">DAOTablaVideos</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Clase DAO que se conecta la base de datos usando JDBC para resolver los requerimientos de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOTablaVideos.html#DAOTablaVideos--">DAOTablaVideos()</a></span> - Constructor for class dao.<a href="../dao/DAOTablaVideos.html" title="class in dao">DAOTablaVideos</a></dt>
<dd>
<div class="block">Método constructor que crea DAOVideo
 <b>post: </b> Crea la instancia del DAO e inicializa el Arraylist de recursos</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOTablaVideos.html#darVideoMasAlquilado--">darVideoMasAlquilado()</a></span> - Method in class dao.<a href="../dao/DAOTablaVideos.html" title="class in dao">DAOTablaVideos</a></dt>
<dd>
<div class="block">Método que busca el/los videos mas alquilados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOTablaVideos.html#darVideos--">darVideos()</a></span> - Method in class dao.<a href="../dao/DAOTablaVideos.html" title="class in dao">DAOTablaVideos</a></dt>
<dd>
<div class="block">Método que, usando la conexión a la base de datos, saca todos los videos de la base de datos
 <b>SQL Statement:</b> SELECT * FROM VIDEOS;</div>
</dd>
<dt><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#darVideos--">darVideos()</a></span> - Method in class tm.<a href="../tm/VideoAndesMaster.html" title="class in tm">VideoAndesMaster</a></dt>
<dd>
<div class="block">Método que modela la transacción que retorna todos los videos de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DAOTablaVideos.html#deleteVideo-vos.Video-">deleteVideo(Video)</a></span> - Method in class dao.<a href="../dao/DAOTablaVideos.html" title="class in dao">DAOTablaVideos</a></dt>
<dd>
<div class="block">Método que elimina el video que entra como parámetro en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#deleteVideo-vos.Video-">deleteVideo(Video)</a></span> - Method in class rest.<a href="../rest/VideoAndesServices.html" title="class in rest">VideoAndesServices</a></dt>
<dd>
<div class="block">Método que expone servicio REST usando DELETE que actualiza el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
</dd>
<dt><span class="memberNameLink"><a href="../tm/VideoAndesMaster.html#deleteVideo-vos.Video-">deleteVideo(Video)</a></span> - Method in class tm.<a href="../tm/VideoAndesMaster.html" title="class in tm">VideoAndesMaster</a></dt>
<dd>
<div class="block">Método que modela la transacción que elimina el video que entra como parámetro a la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
